<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polyline?>

<Pane fx:id="drawingAreaPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#drawingAreaMouseDragged" onMousePressed="#drawingAreaMousePressed" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PolylineAppController">
   <children>
      <Polyline fx:id="polyline" fill="WHITE" layoutX="302.0" layoutY="189.0" strokeType="INSIDE" strokeWidth="3.0" visible="false" />
   </children>
</Pane>
